# TNDStudios.Apps.GitScanner

./: .gitignore  README.md  TNDStudios.Apps.GitScanner.sln
TNDStudios.Apps.GitScanner/: Program.cs  TNDStudios.Apps.GitScanner.csproj
TNDStudios.Apps.GitScanner/Helpers/: CSProjectScanner.cs  GitHelper.cs  GitHelperBase.cs  IGitHelper.cs  IProjectScanner.cs  IThreatAssessor.cs  Lib2GitHelper.cs  OSSThreatAssessor.cs  PackageReference.cs  ProjectScannerFactory.cs
TNDStudios.Apps.GitScanner/Helpers/Git/: GitHelperBase.cs  IGitHelper.cs  IGitRepositoryReporter.cs  Lib2GitHelper.cs
TNDStudios.Apps.GitScanner/Helpers/Git/RepositoryReporters/: BitBucketRepositoryReporter.cs  GitHubRepositoryReporter.cs
TNDStudios.Apps.GitScanner/Helpers/Scanners/: CSProjectScanner.cs  IProjectScanner.cs  ProjectScannerFactory.cs
TNDStudios.Apps.GitScanner/Helpers/ThreatAssessment/: CachedThreatAssessor.cs  IThreatAssessor.cs  OSSThreatAssessor.cs
